CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
USERNAME=your_username
PASSWORD=your_password
BASE_URL=https://euapi.ttlock.com
LOCK_ID=your_lock_id
AIRBNB_ICAL_URL=https://www.airbnb.com/calendar/ical/your_ical_url.ics
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PDF_TEMPLATE_PATH=templates/invoice_template.pdf
TUTORIAL_LINK=https://yourwebsite.com/tutorial
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
PRICE_PER_NIGHT=100.0
LOGGING_LEVEL=INFO
LOGGING_FILE=ttlock_integration.log
DATABASE_FILE=bookings.db
